* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    color: white;
    font-family: Lato, sans-serif;
    height: 100%;
}

.singin-container {
    background-image: url(../images/chuky.jpg);
}

.singup-container {
    background-image: url(../images/sala.jpg);
}

.singin-container,
.singup-container {
    padding: 0 80px;
    position: relative;
    opacity: 0.85;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.singin-form {
    position: absolute;
    width: 20%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
}

.app-container {
    display: block;
    height: 100vh;
}

.app-header-container {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding: 10px 80px;
    height: 10%;
    background-color: #4a6fa5;
    color: #fff;

    button {
        &:hover {
            color: #000;
        }
    }
}


.app-body-container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
    height: 75%;
    width: 100%;
    padding: 0 80px;
    background-color: #fff;
    overflow-y: auto;
}

.app-footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    padding: 0 80px;
    background-color: #002147;
    color: #fff;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    padding: 5px;
    border-radius: 8px;
    height: 90%;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.10);
}

.card-container:hover {
    box-shadow: 0 16px 24px rgba(74, 111, 165, 0.25);
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8%;
    font-size: 14px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.photo-container {
    border: solid 1px #fff;
    border-radius: 8px;
    width: 100%;
    height: 70%;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.10);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #fff;
    color: #000;
    border-radius: 8px;
    width: 100%;
    height: 16%;
    background-color: #fff;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.10);
}

.btn:hover {
    background-color: #4a6fa5;
    color: #fff;
    cursor: pointer;
    transition: 0.8s;
}

.modal {
    display: block;
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;

}

.btn-modal {
    background-color: rgba(0, 0, 0, 0.7) !important;
    color: #fff !important;
    float: right;
    margin: 1% 5% 0 0;
}

.modal-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 10px;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    width: 90%;
    height: 80%;
    padding: 0 10px;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #4a6fa5;
    width: 100%;
    height: 10%;
}

.photo-overview-container {
    display: flex;
    flex-direction: row;
    gap: 5%;
    width: 100%;
    height: 70%;
    padding: 10px 0;
}

.photo-container-modal {
    border-radius: 8px;
    width: 30%;
    height: 100%;
    background-color: #002147;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.overview-container {
    display: flex;
    flex-direction: row;
    gap: 7px;
    width: 60%;
    height: 100%;

    h2 {
        color: #4a6fa5;
    }

    p {
        color: #fff;
    }

    h2,
    p {
        font-size: 20px;
    }
}

.detailsLike-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.details-container {
    display: grid;
    grid-template-columns: 0.6fr 0.6fr 0.6fr;
    grid-template-rows: 50% 50%;
    width: 70%;
    height: 50%;
    padding: 0 10px;
}

.imglike-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 70%;
    height: 100%;

    img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.item-1 {
    grid-row: 1;
    grid-column: 1;
}

.item-2 {
    grid-row: 2;
    grid-column: 1;
}

.item-3 {
    grid-row: 1;
    grid-column: 2;
}

.item-4 {
    grid-row: 2;
    grid-column: 2;
}

.item-6 {
    display: flex;
    justify-content: end;
    padding: 0 10%;
}

.item-1,
.item-2,
.item-3,
.item-4,
.item-5 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    font-size: 15px;

    h2 {
        color: #4a6fa5;
    }

    p {
        color: #fff;
    }
}

.item-6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7px;
    width: 30%;
    height: 50%;

    p {
        color: #fff;
    }
}

.onvideo,
.offvideo {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.onvideo {
    background-color: green;
}

.offvideo {
    background-color: red;
}

#like-img {
    border-radius: 100%;
}

#dislike-img {
    background-color: #4a6fa5;
    border-radius: 100%;
}

#like-img:hover,
#dislike-img:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
}